DATABASE_URL=postgres://postgres:pmce@172.17.0.1:5432/meeter

PATH_MIGRATIONS=./src/database/migrations/*{.js,.ts}
PATH_SEEDS=./src/database/seeds/*{.js,.ts}

# PATH_MIGRATIONS=./dist/database/migrations/*.js
# PATH_SEEDS=./dist/database/seeds/*.js

# JWT Secret
APP_SECRET=33D61CE27CA90300427808A6386F6E400AD8141268970A548420FAC5F4D6AB78
JWT_EXPIRESIN=1d

URL_CLIENT=http://172.17.0.1:3040

API_BASE_URL= http://172.17.0.1:50000

ID_SISTEMA=35
PORT=50000
ELASTIC_APM_URL=http://172.18.0.1:8200
